{
  "name": "Colourify",
  "author": "Natalie Ayuba",
  "description": "Generate a colour palette based on the art of your top albums on Spotify.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
